{
    "name": "sketch-drawing-widget",
    "version": "1.1.0",
    "description": "A ReactJS-based widget for drawing metal constructions, 3D visualization, and reviewing unfolded sketch layouts.",
    "keywords": [
        "metal constructions",
        "3D visualization",
        "canvas drawing",
        "ReactJS",
        "widget"
    ],
    "author": "Misha Topchilo <miksoft.tm@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/miksrv/sketch-drawing-widget.git"
    },
    "homepage": "https://sketch.miksoft.pro/",
    "bugs": {
        "url": "https://github.com/miksrv/sketch-drawing-widget/issues"
    },
    "dependencies": {
        "@react-three/drei": "^9.122.0",
        "@react-three/fiber": "^8.18.0",
        "@reduxjs/toolkit": "^2.6.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.2.0",
        "react-scripts": "5.0.1",
        "sass": "^1.86.3",
        "three": "^0.160.1",
        "typescript": "^5.8.3",
        "web-vitals": "^3.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "typedoc": "typedoc --plugin typedoc-plugin-markdown --out docs --entryPointStrategy expand src",
        "eslint:check": "eslint -c .eslintrc --ext .js,.jsx,.ts,.tsx .",
        "eslint:fix": "npm run eslint:check -- --fix",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^14.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^16.18.126",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "@types/three": "^0.160.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^27.9.0",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-sort-keys": "^2.3.5",
        "eslint-plugin-testing-library": "^6.5.0",
        "prettier": "^3.5.3",
        "typedoc": "^0.25.13",
        "typedoc-plugin-markdown": "^3.17.1"
    },
    "packageManager": "yarn@4.9.1"
}
